# ReminderApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empower/: SplashActivity.kt
app/src/main/java/com/empower/app/: MVVMBindingActivity.kt  MyApplication.kt
app/src/main/java/com/empower/common/: Constant.kt  ManagePermissions.kt  MyAlertDialog.kt  SharedPreference.kt
app/src/main/java/com/empower/dashboard/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  TripSheetAdapter.kt  TripSheetResponse.kt
app/src/main/java/com/empower/login/: LoginActivity.kt  LoginRepository.kt  LoginResponseModel.kt  LoginViewModel.kt
app/src/main/java/com/empower/network/: Apis.kt  AuthInterceptor.kt  Resource.kt  RetrofitInstance.kt  ViewModelFactoryClass.kt
app/src/main/java/com/empower/utils/: Utils.kt
app/src/main/res/drawable/: dialog_background.xml  edittext_background.xml  ic_barcode_scanner.xml
app/src/main/res/layout/: activity_barcode_scaning.xml  activity_bluetooth_setting.xml  activity_login.xml  activity_main.xml  alert_dialog_message.xml  item_pickup_scan_list.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
